name=CT_LITEONE
version=1.0.0
author=WirelessCraftersDevice
maintainer=WirelessCraftersDevice <info@wirelesscrafters.com>
category=Communication
sentence=ESP32 library for controlling each part of liteone model.
paragraph=ESP32 library for controlling each part of liteone model.
url=https://github.com/wirelesscrafters/ct_liteone
architectures=esp32
includes=CT_LITEONE.h